vamp:qm-vamp:qm-tempotracker::Time > Tempo
vamp:qm-vamp:qm-onsetdetector::Time > Onsets
vamp:qm-vamp:qm-chromagram::Visualisation
vamp:qm-vamp:qm-constantq::Visualisation
vamp:qm-vamp:qm-tonalchange::Key and Tonality
vamp:qm-vamp:qm-keydetector::Key and Tonality
vamp:qm-vamp:qm-segmenter::Classification
vamp:qm-vamp:qm-similarity::Classification
vamp:qm-vamp:qm-mfcc::Low Level Features
vamp:qm-vamp:qm-barbeattracker::Time > Beat
vamp:qm-vamp:qm-adaptivespectrogram::Visualisation
vamp:qm-vamp:qm-dwt::Visualisation
vamp:qm-vamp:qm-transcription::Notes
