vamp:miredu-vamp:rms::Low Level Features
vamp:miredu-vamp:zerocrossingrate::Low Level Features
vamp:miredu-vamp:spectralcentroid::Low Level Features
vamp:miredu-vamp:spectralspread::Low Level Features
vamp:miredu-vamp:spectralskewness::Low Level Features
vamp:miredu-vamp:spectralkurtosis::Low Level Features
vamp:miredu-vamp:spectralrolloff::Low Level Features
vamp:miredu-vamp:spectralflatness::Low Level Features
vamp:miredu-vamp:spectralcrest::Low Level Features
vamp:miredu-vamp:spectralflux::Low Level Features
vamp:miredu-vamp:temporalcentroid::Low Level Features
vamp:miredu-vamp:logattacktime::Low Level Features
vamp:miredu-vamp:attackstartendtimes::Low Level Features
